<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GX-Yr-fuL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UL6-qH-3OF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GX-Yr-fuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM4-Eh-TJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVS-vR-VDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-An-lo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-l2-84h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wwx-R4-h6h" userLabel="ToDoCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwx-R4-h6h" id="NqC-el-P7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-e6-Hdr">
                                                    <rect key="frame" x="25" y="10" width="364" height="80.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-vD-BWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-Z7-dIy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ryk-u1-fY2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-Dw-Lp8">
                                                                    <rect key="frame" x="0.0" y="50.5" width="364" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-co-VbM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-f6-XsW">
                                                                            <rect key="frame" x="286.5" y="0.0" width="77.5" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="UPDATE"/>
                                                                            <connections>
                                                                                <action selector="updateButton:" destination="6JO-Gr-UC5" eventType="touchUpInside" id="hik-2O-Uea"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6I6-f6-XsW" firstAttribute="top" secondItem="AQ5-Dw-Lp8" secondAttribute="top" id="6kk-sZ-QFk"/>
                                                                        <constraint firstItem="6I6-f6-XsW" firstAttribute="width" secondItem="AQ5-Dw-Lp8" secondAttribute="width" multiplier="0.212912" id="Eeo-Mu-5Mc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6I6-f6-XsW" secondAttribute="bottom" id="KB6-Ok-cMm"/>
                                                                        <constraint firstItem="6I6-f6-XsW" firstAttribute="leading" secondItem="ZB1-co-VbM" secondAttribute="trailing" id="Y0X-ae-jfS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6I6-f6-XsW" secondAttribute="trailing" id="gD1-qO-XzY"/>
                                                                        <constraint firstItem="ZB1-co-VbM" firstAttribute="top" secondItem="AQ5-Dw-Lp8" secondAttribute="top" id="oP9-3L-ePg"/>
                                                                        <constraint firstItem="ZB1-co-VbM" firstAttribute="leading" secondItem="AQ5-Dw-Lp8" secondAttribute="leading" id="sa0-EI-T1Q"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZB1-co-VbM" secondAttribute="bottom" id="t6X-QE-GS8"/>
                                                                        <constraint firstAttribute="height" constant="30" id="yey-o3-JzM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AQ5-Dw-Lp8" firstAttribute="top" secondItem="Fer-Z7-dIy" secondAttribute="bottom" id="D7t-BZ-agz"/>
                                                                <constraint firstAttribute="trailing" secondItem="AQ5-Dw-Lp8" secondAttribute="trailing" id="L4m-La-zpy"/>
                                                                <constraint firstItem="AQ5-Dw-Lp8" firstAttribute="leading" secondItem="wUu-vD-BWI" secondAttribute="leading" id="qic-c6-LbY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wUu-vD-BWI" secondAttribute="bottom" id="2fS-qr-Juu"/>
                                                        <constraint firstItem="wUu-vD-BWI" firstAttribute="leading" secondItem="Bdq-e6-Hdr" secondAttribute="leading" id="BRt-Kl-iqb"/>
                                                        <constraint firstAttribute="trailing" secondItem="wUu-vD-BWI" secondAttribute="trailing" id="e10-9d-qMR"/>
                                                        <constraint firstItem="wUu-vD-BWI" firstAttribute="top" secondItem="Bdq-e6-Hdr" secondAttribute="top" id="soY-Af-O2G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bdq-e6-Hdr" secondAttribute="trailing" constant="25" id="9GQ-vw-h79"/>
                                                <constraint firstItem="Bdq-e6-Hdr" firstAttribute="leading" secondItem="NqC-el-P7B" secondAttribute="leading" constant="25" id="AiL-0Z-swb"/>
                                                <constraint firstItem="Bdq-e6-Hdr" firstAttribute="top" secondItem="NqC-el-P7B" secondAttribute="top" constant="10" id="ago-8f-4PJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdq-e6-Hdr" secondAttribute="bottom" constant="10" id="gej-su-cIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VL9-l2-84h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSv-ua-Mjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VL9-l2-84h" secondAttribute="trailing" id="YAc-qX-LIW"/>
                            <constraint firstItem="VL9-l2-84h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lNv-iV-qOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VL9-l2-84h" secondAttribute="bottom" id="w5n-GS-udE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGc-fP-TRE"/>
                    <connections>
                        <outlet property="toDoTableView" destination="VL9-l2-84h" id="bdd-Db-Vg3"/>
                        <segue destination="BPH-4O-JGu" kind="push" id="sTP-Kg-tBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6JO-Gr-UC5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zPq-5L-Qkl">
            <objects>
                <viewController id="BPH-4O-JGu" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDP-zh-7YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-g0-ALu">
                                <rect key="frame" x="25" y="98" width="364" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-pG-Us4">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="416-br-oYG">
                                        <rect key="frame" x="99" y="0.0" width="67" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-i8-xmU">
                                        <rect key="frame" x="198" y="0.0" width="67" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-ia-z7N">
                                        <rect key="frame" x="297" y="0.0" width="67" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DkD-vh-8a3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-hJ-nrq">
                                <rect key="frame" x="25" y="158" width="364" height="193.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-9j-1av">
                                        <rect key="frame" x="5" y="5" width="354" height="183.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="0wQ-9j-1av" firstAttribute="top" secondItem="NOP-hJ-nrq" secondAttribute="top" constant="5" id="62v-6g-qvd"/>
                                    <constraint firstAttribute="trailing" secondItem="0wQ-9j-1av" secondAttribute="trailing" constant="5" id="Cpq-tH-drS"/>
                                    <constraint firstAttribute="bottom" secondItem="0wQ-9j-1av" secondAttribute="bottom" constant="5" id="WXO-7K-GJw"/>
                                    <constraint firstItem="0wQ-9j-1av" firstAttribute="leading" secondItem="NOP-hJ-nrq" secondAttribute="leading" constant="5" id="X76-O3-sZP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-0f-4Tl">
                                <rect key="frame" x="25" y="376.5" width="364" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bjg-ZP-feh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xae-8P-CyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOP-hJ-nrq" firstAttribute="top" secondItem="SLV-g0-ALu" secondAttribute="bottom" constant="25" id="92E-XA-mdg"/>
                            <constraint firstItem="NOP-hJ-nrq" firstAttribute="height" secondItem="xae-8P-CyI" secondAttribute="height" multiplier="0.25" id="DS3-S4-dmL"/>
                            <constraint firstItem="NOP-hJ-nrq" firstAttribute="centerX" secondItem="xae-8P-CyI" secondAttribute="centerX" id="DvW-iY-ATA"/>
                            <constraint firstItem="9mg-0f-4Tl" firstAttribute="centerX" secondItem="NOP-hJ-nrq" secondAttribute="centerX" id="Eb8-AV-I98"/>
                            <constraint firstItem="NOP-hJ-nrq" firstAttribute="width" secondItem="SLV-g0-ALu" secondAttribute="width" id="Lbv-RG-zSF"/>
                            <constraint firstItem="9mg-0f-4Tl" firstAttribute="top" secondItem="NOP-hJ-nrq" secondAttribute="bottom" constant="25" id="MTG-st-4cm"/>
                            <constraint firstItem="SLV-g0-ALu" firstAttribute="top" secondItem="xae-8P-CyI" secondAttribute="top" constant="10" id="PuJ-Zj-DgH"/>
                            <constraint firstItem="xae-8P-CyI" firstAttribute="trailing" secondItem="SLV-g0-ALu" secondAttribute="trailing" constant="25" id="Wfw-dc-KTE"/>
                            <constraint firstItem="9mg-0f-4Tl" firstAttribute="width" secondItem="NOP-hJ-nrq" secondAttribute="width" id="puV-b7-Hvl"/>
                            <constraint firstItem="SLV-g0-ALu" firstAttribute="leading" secondItem="xae-8P-CyI" secondAttribute="leading" constant="25" id="r8i-NT-DZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogm-mk-c9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzy-KZ-6gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
